# ExtendingSecuringDockerizing

./: .gitignore  README.md
explorecali/: API Demo 1.postman_collection.json  Dockerfile  README.md  pom.xml
explorecali/src/main/java/com/example/ec/: ExplorecaliApplication.java
explorecali/src/main/java/com/example/ec/domain/: Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  User.java
explorecali/src/main/java/com/example/ec/repo/: RoleRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java
explorecali/src/main/java/com/example/ec/security/: ExploreCaliUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
explorecali/src/main/java/com/example/ec/service/: TourPackageService.java  TourRatingService.java  TourService.java  UserService.java
explorecali/src/main/java/com/example/ec/web/: ExceptionHandlerController.java  LoginDto.java  RatingAssembler.java  RatingController.java  RatingDto.java  TourRatingController.java  UserController.java
explorecali/src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  data.sql  logback.xml  schema.sql
explorecali/src/main/resources/db/migration/: V1.1__CreateTourSchema.sql  V1.2__AddTours.sql  V1.3__CreateTourRatingSchema.sql  V1.4__AddTourRatings.sql  V2.1__CreateSecuritySchema.sql  V2.2__AddUsers.sql
explorecali/src/test/java/com/example/ec/domain/: RegionConverterTest.java  RegionTest.java  TourPackageTest.java  TourRatingTest.java  TourTest.java
explorecali/src/test/java/com/example/ec/repo/: UserRepositoryTest.java
explorecali/src/test/java/com/example/ec/service/: TourRatingServiceIntegrationTest.java  TourRatingServiceTest.java  UserServiceIntegrationTest.java
explorecali/src/test/java/com/example/ec/web/: JwtRequestHelper.java  LoginDtoTest.java  RatingAssemblerTest.java  RatingControllerTest.java  RatingDtoTest.java  TourRatingControllerTest.java  UserControllerTest.java
