spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#Override Spring Doc default rest repository documentation
springdoc.pathsToMatch=/tours,/tours/*,/tours/search/**,/tours/*/ratings/**,/ratings/**,/packages,/packages/search/**,/packages/*
springdoc.autoTagClasses=false